<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Website</title>
</head>

<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="right-links">
            <ul>
                <li><a href="#">header link 1</a></li>
                <li><a href="#">header link 2</a></li>
                <li><a href="#">header link 3</a></li>
            </ul>
        </div>
        <div class="block 1">
            <h2> This website is awesome</h2>
            <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</p>
            <button>Sign up</button>
            <img src="images-info/zoe.jpg" alt="cute kitty" height="300px">
        </div>
</body>

</html>